{"short_name":"Shoes Shop","name":"Shoes Shop","icons":[{"src":"/assets/img/logo%20tienda%20de%20zapatos.png","type":"image/png","sizes":"475x475"},{"src":"/assets/img/logo%20tienda%20de%20zapatos.png","type":"image/png","sizes":"475x475"}],"start_url":"index.html","background_color":"#fcede4","display":"fullscreen"}